<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GHLanding.Master.cs" Inherits="Golden_Harvest.Template.GHLanding" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" id="mainHTML" runat="server" class="no-js">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Golden Harvest</title>    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="apple-touch-icon" sizes="57x57" href="../images/gh-ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../images/gh-ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../images/gh-ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../images/gh-ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../images/gh-ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../images/gh-ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../images/gh-ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../images/gh-ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../images/gh-ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../images/gh-ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/gh-ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../images/gh-ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/gh-ico/favicon-16x16.png">
    <link rel="manifest" href="../images/gh-ico/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../images/gh-ico/ms-icon-144x144.png">
    
    <meta name="theme-color" content="#ffffff">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Oswald:600" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../styles/fontawesome.min.css" />
    <link rel="stylesheet" type="text/css" href="../styles/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../styles/select2.min.css" />
    <link rel="stylesheet" type="text/css" href="../styles/main.css?v=8.66" /> 
    <link rel="stylesheet" type="text/css" href="../sproutplayer/css/sprout-player.css" />
    <link rel="stylesheet" type="text/css" href="../styles/cookiebot.css" />
    
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-animate.js"></script>   
        
     <!-- establish dataLayer -->
	<script>
	    dataLayer = [];
	</script>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
    w[l] = w[l] || []; w[l].push({
        'gtm.start':
        new Date().getTime(), event: 'gtm.js'
    }); var f = d.getElementsByTagName(s)[0],
    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-NFPP47T');</script>
    <!-- End Google Tag Manager -->
    <!-- Facebook Pixel Code -->
            <script>
                !function (f, b, e, v, n, t, s) {
                    if (f.fbq) return; n = f.fbq = function () {
                        n.callMethod ?
            n.callMethod.apply(n, arguments) : n.queue.push(arguments)
                    };
                    if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
                    n.queue = []; t = b.createElement(e); t.async = !0;
                    t.src = v; s = b.getElementsByTagName(e)[0];
                    s.parentNode.insertBefore(t, s)
                }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
                fbq('init', '1492272444126098');
                fbq('track', 'PageView');
            </script>
            <noscript>
            <img height="1" width="1" 
            src="https://www.facebook.com/tr?id=1492272444126098&ev=PageView
            &noscript=1"/>
            </noscript>
            <!-- End Facebook Pixel Code -->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="aspnetForm" runat="server">
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NFPP47T"
                height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
    <div id="pc-overflow" class="landing-page">
        <header class="main-header">
            <div class="container">
                <div class="gh-logo">
                    <a href="https://www.goldenharvestseeds.com/">
                        <img src='<%=ResolveUrl("~/images/global/golden_harvest_logo.svg")%>'></a>
                </div>
            </div>
        </header>

        <!-- BEGIN Page Content -->
        <div class="page-content">
            <asp:ContentPlaceHolder ID="mainBody" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <asp:Literal ID="ltlegal" runat="server"></asp:Literal>

        <footer class="has-arch">
            <div class="arch-element"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="social-links clearfix">
                            <a href="https://www.facebook.com/GldnHarvest/" class="social-facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://twitter.com/gldnharvest" class="social-twitter" target="_blank"><i class="fab fa-twitter"></i></a>
                        </div>
                        <ul class="footer-menu clearfix">
                            <li><a href="https://goldenharvestseeds.com">Golden Harvest Website Homepage</a></li>
                        </ul>
                        <hr>
                        <%--<div class="copyright">&copy;2017 Golden Harvest</div>--%>
                        <ul class="legal-menu clearfix">
                            <li><a target="_blank" href="https://www.syngenta-us.com/copyright.aspx">&copy;2017 Golden Harvest</a></li>
                            <li><a target="_blank" href="https://www.syngenta-us.com/legal/useragreement.html">User Agreement</a></li>
                            <li><a target="_blank" href="https://www.syngenta-us.com/legal/privacypolicy.html">Privacy Policy</a></li>
                            <li><a target="_blank" href="<%=ResolveUrl("~/legal/cookiepolicy/index.html")%>">Cookie Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
     </div> <%--END PAGE OVERFLOW CONTAINER--%>
        <%--<div class="scroll-arrow"></div>--%>
        <!-- GLOBAL JS INCLUDES -->
        <!-- JS at the end of the page -->
        <asp:PlaceHolder ID="Placeholder" runat="server">
                      <script src='<%=ResolveUrl("~/scripts/jquery-1.11.2.min.js")%>'></script>
            <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="6bd72df6-91db-4e24-8cb8-1cd25362109a" data-blockingmode="auto" type="text/javascript"></script>
            <asp:ContentPlaceHolder ID="Additional" runat="server"></asp:ContentPlaceHolder>
        </asp:PlaceHolder>
        <!-- NOTE: It's likely that more scripts are to come -->
        <!-- END: GLOBAL JS INCLUDES -->
    </form>
</body>
</html>