<!doctype html>
<html lang='en'>
<head>
    <meta charset='utf-8' />
    <title>Seed Guide 2020</title>
    <link rel="stylesheet" type="text/css" href="../../Styles/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../../Styles/custom-seed-guide.css" />
    <link rel="stylesheet" type="text/css" href="../../Styles/product-finder.css" />
    <link rel="stylesheet" type="text/css" href="../../styles/main.css?v=8.66">
    <style>

        .page-break {
            margin: 150px;
            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;
            display: block;
            page-break-before: always !important;
        }

        .second {
            padding-top: 1px;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;
            display: block;
        }


        .guide-info {
            margin-top: 30px;
        }

        .sf-result-title span.product {
            position: relative;
            font-size: 24px;
            line-height: 1em;
            color: #df6420;
            top: -2px;
        }

        .sf-result-title span.rm {
            font-size: 18px;
            float: right;
            margin-top: -20px;
            margin-right: 10px;
        }

        .sf-result-title span.new {
            font-size: 18px;
            font-style: italic;
            color: #fff;
            background: #df6420;
            padding: 3px 15px;
            position: absolute;
            left: -5px;
        }

        .sf-result.new .sf-result-title span.product {
            padding-left: 40px;
        }

        .guide-info p {
            font-weight: 400;
        }

        .sg-top .contact-info p {
            margin: 0;
        }

        .sf-result-title span.new {            
            top: -5px;
        }

        .sf-result-content-inner strong:first-child {           
            font-size: 20px;           
        }
        span.newicon {
            right: 120px;
            font-style: italic;
            line-height: 34px;
            padding-right: 18px;
            display: block;
            width: 66px !important;
            margin-left: 50px;
        }
        .sf-result-title span.product-enogen {
            position: relative;
            font-family: 'GHVeneer';
            font-size: 24px;
            font-weight: 600 !important;
            line-height: 1em;
            color: #459339 !important;
            top: -2px;
        }
    </style>
</head>
<body>
    <section id="sg-preview">
        <div class="container">
            %%Body%%
        </div>
    </section>
</body>
</html>